>> source: https://github.com/aweijnitz/recipe-el_fuego_viviente
>> time required: 30 min
>> total time: 7-14 days

Prepare brine: boil @chlorine free water{950%g} add @salt without additives{50%g}. Leave until room temperature.
Put on #gloves. Wash all ingredients to remove dirt and any residues of pesticides.
De-seed @Habanero Chilis{400%g}, @Piri Piri Chilis{250%g}m and chop roughly -- prevents air pockets from forming in the jar
De-seed @yellow Jalapeño{couple} and chop roughly. -- for mild fruity heat (optional. I had them laying around)
Peel and chop @carrots{150%g} and @parsnip{130%g} roughly
Peel and crush the @garlic cloves{3}
Add everything to the #wide mouth liter jar{} and pack it.
Variation: Add @mango cubes{} or @plums to the ferment for the last 4-5 days to make it more tropical and fruity.
Top up with brine, so that it covers all and everything is submerged. Use a spoon to pack it and get rid of any air pockets.
Weigh down the vegetables with #pickle weighs{}, or simply a small, #sealed plastic bag{} filled with brine. Fermentation should begin within 1-3 days.
Ferment: Let sit in room temp, away from direct sunlight for about two weeks, minimum seven days
(When done fermenting) Strain the vegetables (keep the brine!)
Mix thoroughly in a kitchen mixer/blender (don't let it get hot, since it can kill the culture)
Variation: Add a splash of @fresh lemon{}, @lime or @fruity vinegar{} when mixing. This not only brings out the taste, it makes it more shelf stable.
Variation: Add @cane sugar{to taste}.
Add brine back to the mix, until it has the desired consistency
Bottle